apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.backend.name }}-secret
type: Opaque
data:
  dsn: cG9zdGdyZXNxbDovL3VzZXI6cGFzc0Bwb3N0Z3Jlc3FsOjU0MzIvcHJvamVjdF9kYj9zc2xtb2RlPWRpc2FibGU=
  jwt_secret: ZjdhZmRiNDY5ZDc1ZjIxNWI5OWRlMmQ5YzdjMjI4YTNlNmI0YmE5Mjg2NTFjOWM2OGE1YzdiMmY4YzBmYjgyNw==